<html>
  <head>
    <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src="lib/svg4everybody.js"></script>

    <script src="js/block-src.js"></script>
    <script src="js/block-font.js"></script>


    <style type="text/css">

      div {
        height:100;
      }

      #name-output, #password-output {
        background-color: #999999;
        height: 20;
        width: 20;
        box-sizing: border-box;
        border: solid #999999 1px;
        padding: 10;
      }

      #name-output:hover, #password-output:hover {
        outline: none;
        box-sizing: border-box;
        border: solid red 1px;
      }

      #hidden-div {
        width: 0;
        height: 0;
        overflow: hidden;
      }

      #name-input {
      }

   /*   #x-y, #y-x, #x-x, #y-y, #x-h, #y-h {
        position: absolute;
        top: 300px;
        left: 100px;
      }*/

    </style>

  </head>

  <body>
    <div>
      <br><br><br><br><br>
      <div id="x-y"></div>
      <div id="y-x"></div>

      <div id="x-h"></div>
      <div id="x-x"></div>
      <div id="y-h"></div>
      <div id="y-y"></div>
    </div>


    <!--
    <div>
      <div id='name-label'></div><br>
      <div id='name-output' tabindex='1'>
      </div>
      <div id='password-label'></div><br>
      <div id='password-output' tabindex='2'>
      </div>
 -->
  <!-- hidden form -->
      <div id='hidden-div'>
      <form>
        <input type="text" id='name-input'/>
        <input type="text" id='password-input'/>
      </form>
      </div>
    </div>
<br>


<script>


// get instance for blockFont (a singleton)
var blockFont = BlockFont.getInstance();

$( document ).ready( function() {

  blockFont.writeString('#x-y', '_x-y','00ff00', 120, 'x', 'y')
  blockFont.writeString('#y-x', '_y-x','0000ff', 120, 'y', 'x')

  blockFont.writeString('#y-y', '_y-y','ff0000', 120, 'y', 'y')
  blockFont.writeString('#x-x', '_x-x','ffff00', 120, 'x', 'x')

  blockFont.writeString('#x-h', '_IAMg','00ffff', 120, 'x', 'h')
  blockFont.writeString('#y-h', '_IAMg','ff00ff', 120, 'y', 'h')

  // blockFont.writeString('#x-h', 'Red - x-h','ff0000', 60, 'x', 'h')
  // blockFont.writeString('#x-x', 'Yellow - x-x','ffff00', 60, 'x', 'x')
  // blockFont.writeString('#x-y', 'Green - x-y','00ff00', 60, 'x', 'y')
  // blockFont.writeString('#y-h', 'Cyan - y-h','00ffff', 60, 'y', 'h')
  // blockFont.writeString('#y-x', 'Blue - y-x','0000ff', 60, 'y', 'x')
  // blockFont.writeString('#y-y', 'Magenta - y-y','ff00ff', 60, 'y', 'y')


  // blockFont.writeString('#name-label', 'Name:','00ff00', 45, 'y', 'h')
  // blockFont.writeString('#password-label', 'Password:','00ffff', 45, 'y', 'h')
});

$('#name-input').bind('input', function(e) {
  blockFont.writeString('#name-output', e.target.value,'ffffff', 90, 'y', 'h')
});

$('#password-input').bind('input', function(e) {
  blockFont.writeString('#password-output', e.target.value,'ff0000', 90, 'y', 'h')
});


$('#name-output').focusin( function(e){
  $('#name-input').focus();
});

$('#password-output').focusin( function(e){
  $('#password-input').focus();
});

</script>
  </body>
</html>